#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=0
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=678
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=num7
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=130
target1.y=10
target2.height=70
target2.name=num6
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=180
target3.height=70
target3.name=num5
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=150
target4.height=70
target4.name=num4
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=100
target5.height=70
target5.name=num3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=90
