#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7996031746031746
package.editor.height=396
package.editor.width=678
package.editor.x=60
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=num5
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=150
target2.height=70
target2.name=num4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=100
target3.height=70
target3.name=num3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=430
target3.y=90
